{
    "name": "laravel/laravel",
    "description": "An API Boilerplate to create a ready-to-use REST API in seconds.",
    "keywords": ["laravel", "api", "boilerplate", "jwt", "auth", "rest"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=7.1.3",
        "barryvdh/laravel-cors": "0.11.*",
        "dingo/api": "^2",
        "fideloper/proxy": "^4.0",
        "jonathanitakpe/payantng-php": "0.1.4",
        "laravel/framework": "5.8.*",
        "laravel/telescope": "^2.1",
        "laravel/tinker": "^1.0",
        "maatwebsite/excel": "^3.1",
        "tymon/jwt-auth": "1.0.*"
    },
    "require-dev": {
        "filp/whoops": "^2.0",
        "fzaninotto/faker": "^1.4",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^2.0",
        "phpunit/phpunit": "^7.0"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\": "tests/"
        }
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate",
            "php artisan jwt:secret -f"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
